{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\lucau\\.config\\herd\\bin\\php84\\php.exe",
            "args": ["artisan", "boost:mcp"],
            "cwd": "C:\\Users\\lucau\\Herd\\dk-mortgage-calculator"
        },
        "herd": {
            "command": "php",
            "args": ["C:/Users/lucau/.config/herd/bin/herd-mcp.phar"],
            "env": {
                "SITE_PATH": "C:\\Users\\lucau\\Herd\\dk-mortgage-calculator"
            }
        }
    }
}
